🏗️  Starting Advanced 2-Phase Data Pipeline...

🔍 Phase 1: Auditing Scraped Price Updates...
   Found 43 price updates.
   Audit: 43 passed, 0 failed.

🚀 Phase 2: Committing Price Changes...
   ✅ soriana-1/beef-vs-tofu-1 [traditional]: $89 → $79
   ✅ soriana-1/beef-vs-tofu-1 [plantBased]: $99 → $49.5
   ✅ soriana-1/milk-vs-soy-1 [plantBased]: $42 → $84
   ✅ walmart-1/chicken-vs-tempeh-1 [traditional]: $95 → $98.9
   ✅ mercado-jamaica-1/commercial-vs-homemade-burger-1 [traditional]: $169 → $152
   ✅ mercado-jamaica-1/chicken-vs-commercial-nuggets-1 [plantBased]: $162 → $152
   ✅ central-abastos-1/commercial-vs-homemade-tofu-1 [traditional]: $59 → $84.9
   ✅ super-naturista-1/tofu-vs-seitan-1 [traditional]: $65 → $65
   ✅ central-abastos-1/tuna-vs-homemade-chickpea-tuna-1 [traditional]: $25 → $54.9
   ✅ super-naturista-1/tofu-vs-seitan-1 [plantBased]: $89 → $88
   ✅ super-naturista-1/almond-milk-1 [traditional]: $52 → $59
   ✅ super-naturista-1/almond-milk-1 [plantBased]: $68 → $59
   ✅ madre-tierra-1/quinoa-vs-legumes-1 [traditional]: $125 → $129
   ✅ madre-tierra-1/quinoa-vs-legumes-1 [plantBased]: $85 → $129
   ✅ organico-nacional-1/organic-beans-1 [traditional]: $59 → $123
   ✅ madre-tierra-1/coconut-milk-1 [traditional]: $65 → $70
   ✅ madre-tierra-1/coconut-milk-1 [plantBased]: $79 → $59.5
   ✅ por-amor-1/vegan-meat-1 [traditional]: $45 → $47
   ✅ por-amor-1/vegan-meat-1 [plantBased]: $189 → $205
   ✅ por-amor-1/vegan-yogurt-1 [traditional]: $48 → $143
   ✅ green-corner-1/nutritional-yeast-1 [traditional]: $249 → $234.3
   ✅ por-amor-1/vegan-yogurt-1 [plantBased]: $89 → $70.9
   ✅ green-corner-1/nutritional-yeast-1 [plantBased]: $189 → $133
   ✅ forever-vegano-1/vegan-eggs-1 [plantBased]: $189 → $286
   ✅ mr-tofu-1/tofu-varieties-1 [traditional]: $65 → $65
   ✅ mr-tofu-1/soy-chorizo-1 [traditional]: $65 → $132
   ✅ abasto-vegano-1/vegan-cheese-varieties-1 [traditional]: $109 → $79
   ✅ abasto-vegano-1/vegan-cheese-varieties-1 [plantBased]: $129 → $164
   ✅ mr-tofu-1/soy-chorizo-1 [plantBased]: $109 → $170.5
   ✅ abasto-vegano-1/plant-milk-combo-1 [traditional]: $45 → $54
   ✅ abasto-vegano-1/plant-milk-combo-1 [plantBased]: $99 → $74
   ✅ abasto-vegano-1/vegan-snacks-1 [traditional]: $35 → $30.9
   ✅ vegan-label-1/imported-vegan-meat-1 [traditional]: $169 → $160.6
   ✅ abasto-vegano-1/vegan-snacks-1 [plantBased]: $65 → $71.5
   ✅ vegan-label-1/imported-vegan-meat-1 [plantBased]: $249 → $349
   ✅ verde-vivo-1/mexican-vegan-chorizo-1 [traditional]: $55 → $109
   ✅ vegan-label-1/vegan-ice-cream-1 [traditional]: $129 → $103
   ✅ vegan-label-1/vegan-ice-cream-1 [plantBased]: $219 → $226
   ✅ veggie-smiles-1/mexican-vegan-mayo-1 [traditional]: $55 → $61.6
   ✅ veggie-smiles-1/vegan-tacos-meat-1 [traditional]: $49 → $51.7
   ✅ plantae-1/plant-protein-powder-1 [traditional]: $325 → $110
   ✅ veggie-smiles-1/mexican-vegan-mayo-1 [plantBased]: $79 → $168
   ✅ la-esquina-vegetariana-1/cashew-cheese-1 [traditional]: $129 → $79
✅ Metadata timestamp updated.

✨ Pipeline finished. Applied 43 price updates, 0 not found.
