🏗️  Starting Advanced 2-Phase Data Pipeline...

🔍 Phase 1: Auditing Scraped Price Updates...
   Found 36 price updates.
   Audit: 36 passed, 0 failed.

🚀 Phase 2: Committing Price Changes...
   ✅ soriana-1/beef-vs-tofu-1 [traditional]: $79 → $99
   ✅ soriana-1/beef-vs-tofu-1 [plantBased]: $49.5 → $49.5
   ✅ soriana-1/milk-vs-soy-1 [plantBased]: $49.9 → $49.9
   ✅ walmart-1/chicken-vs-tempeh-1 [traditional]: $98.9 → $98.9
   ✅ mercado-jamaica-1/commercial-vs-homemade-burger-1 [traditional]: $152 → $152
   ✅ central-abastos-1/commercial-vs-homemade-tofu-1 [traditional]: $84.9 → $84.9
   ✅ mercado-jamaica-1/chicken-vs-commercial-nuggets-1 [plantBased]: $152 → $152
   ✅ super-naturista-1/tofu-vs-seitan-1 [traditional]: $65 → $65
   ✅ central-abastos-1/tuna-vs-homemade-chickpea-tuna-1 [traditional]: $54.9 → $68.5
   ✅ super-naturista-1/tofu-vs-seitan-1 [plantBased]: $88.5 → $88.5
   ✅ super-naturista-1/almond-milk-1 [plantBased]: $59 → $59
   ✅ super-naturista-1/almond-milk-1 [traditional]: $59 → $59
   ✅ madre-tierra-1/quinoa-vs-legumes-1 [plantBased]: $129 → $129
   ✅ madre-tierra-1/quinoa-vs-legumes-1 [traditional]: $129 → $129
   ✅ madre-tierra-1/coconut-milk-1 [plantBased]: $59.5 → $59.5
   ✅ organico-nacional-1/organic-beans-1 [traditional]: $123 → $123
   ✅ por-amor-1/vegan-meat-1 [traditional]: $94 → $47
   ✅ por-amor-1/vegan-meat-1 [plantBased]: $205 → $205
   ✅ por-amor-1/vegan-yogurt-1 [traditional]: $143 → $143
   ✅ green-corner-1/nutritional-yeast-1 [traditional]: $234.3 → $234.3
   ✅ por-amor-1/vegan-yogurt-1 [plantBased]: $82.5 → $74.5
   ✅ forever-vegano-1/vegan-eggs-1 [plantBased]: $48.4 → $49.5
   ✅ green-corner-1/nutritional-yeast-1 [plantBased]: $133 → $133
   ✅ mr-tofu-1/soy-chorizo-1 [traditional]: $70.9 → $70.9
   ✅ abasto-vegano-1/vegan-cheese-varieties-1 [traditional]: $129 → $133
   ✅ abasto-vegano-1/vegan-snacks-1 [traditional]: $25.2 → $31.5
   ✅ abasto-vegano-1/plant-milk-combo-1 [traditional]: $49.5 → $49.5
   ✅ abasto-vegano-1/plant-milk-combo-1 [plantBased]: $74 → $74
   ✅ vegan-label-1/imported-vegan-meat-1 [traditional]: $152 → $152
   ✅ vegan-label-1/imported-vegan-meat-1 [plantBased]: $349 → $349
   ✅ vegan-label-1/vegan-ice-cream-1 [plantBased]: $192.5 → $187.9
   ✅ vegan-label-1/vegan-ice-cream-1 [traditional]: $103 → $103
   ✅ veggie-smiles-1/mexican-vegan-mayo-1 [plantBased]: $168 → $168
   ✅ plantae-1/fermented-cashew-cheese-1 [traditional]: $88.5 → $71.5
   ✅ la-esquina-vegetariana-1/cashew-cheese-1 [traditional]: $112 → $102
   ✅ la-esquina-vegetariana-1/cashew-cheese-1 [plantBased]: $88.5 → $71.5
✅ Metadata timestamp updated.

✨ Pipeline finished. Applied 36 price updates, 0 not found.
