{
  "name": "NutriChilango - Comparador Plant-Based CDMX",
  "short_name": "NutriChilango",
  "description": "Plataforma que facilita la transición hacia una alimentación basada en plantas en Ciudad de México",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["health", "nutrition", "lifestyle", "food"],
  "lang": "es-MX",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Comparador de Platillos",
      "short_name": "Platillos",
      "description": "Compara platillos mexicanos tradicionales vs plant-based",
      "url": "/dishes-comparison",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Guía Plant-Based",
      "short_name": "Guía",
      "description": "Aprende sobre alimentación basada en plantas",
      "url": "/guide",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}